apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: backend-listener
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: backend
    threescale_component_element: listener
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backend-listener
  minReplicas: {{ listener.hpa.min_replicas | default(listener_hpa_min_replicas) }}
  maxReplicas: {{ listener.hpa.max_replicas | default(listener_hpa_max_replicas) }}
  metrics:
  - type: Resource
    resource:
      name: "{{ listener.hpa.resource_name | default(listener_hpa_resource_name) }}"
      target:
        type: Utilization
        averageUtilization: {{ listener.hpa.resource_utilization | default(listener_hpa_resource_utilization) }}
