apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: backend-internal-api
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: backend
spec:
  name: backend-internal-api
  type: Opaque
  keysMap:
    username:
      path: {{ secret.internal_api_vault_path }}
      key: username
    password:
      path: {{ secret.internal_api_vault_path }}
      key: password