apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: backend-error-monitoring
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: backend
spec:
  name: backend-error-monitoring
  type: Opaque
  keysMap:
    SERVICE:
      path: {{ secret.error_monitoring_vault_path }}
      key: SERVICE
    API_KEY:
      path: {{ secret.error_monitoring_vault_path }}
      key: API_KEY