---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: cors-proxy-system-database
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: cors-proxy
    part-of: 3scale-saas
spec:
  type: opaque
  name: cors-proxy-system-database
  keysMap:
    DSN:
      path: {{ secret.system_database_vault_path }}
      key: DSN
