---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cors-proxy
  namespace: "{{ meta.namespace }}"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Kubernetes-Ingress cors-proxy always;
spec:
  rules:
    - http:
        paths:
          - path: {{ ingress.path | default(ingress_path) }}
            backend:
              serviceName: cors-proxy
              servicePort: http
    - host: "{{ ingress.host }}"
      http:
        paths:
          - path: {{ ingress.path | default(ingress_path) }}
            backend:
              serviceName: cors-proxy
              servicePort: http