---
## Zync Deployment common
image_name: "quay.io/3scale/zync"
image_tag: "nightly"

## Zync Deployment
zync_pdb_state: "present"
zync_pdb_max_unavailable: 1
zync_hpa_state: "present"
zync_hpa_min_replicas: 2
zync_hpa_max_replicas: 4
zync_hpa_resource_name: "cpu"
zync_hpa_resource_utilization: 90
zync_replicas: 2
### Zync Deployment Env
zync_env_rails_env: "development"
### Zync Deployment Resources
zync_resources_requests_cpu: "250m"
zync_resources_requests_memory: "250Mi"
zync_resources_limits_cpu: "750m"
zync_resources_limits_memory: "512Mi"
### Zync Deployment Liveness Probe
zync_liveness_probe_initial_delay_seconds: 10
zync_liveness_probe_timeout_seconds: 30
zync_liveness_probe_period_seconds: 10
zync_liveness_probe_success_threshold: 1
zync_liveness_probe_failure_threshold: 3
### Zync Deployment Readiness Probe
zync_readiness_probe_initial_delay_seconds: 30
zync_readiness_probe_timeout_seconds: 10
zync_readiness_probe_period_seconds: 10
zync_readiness_probe_success_threshold: 1
zync_readiness_probe_failure_threshold: 3

## Zync-Que Deployment
que_pdb_state: "present"
que_pdb_max_unavailable: 1
que_hpa_state: "present"
que_hpa_min_replicas: 2
que_hpa_max_replicas: 4
que_hpa_resource_name: "cpu"
que_hpa_resource_utilization: 90
que_replicas: 2
### Zync Deployment Env
que_env_rails_env: "development"
### Zync-Que Deployment Resources
que_resources_requests_cpu: "250m"
que_resources_requests_memory: "250Mi"
que_resources_limits_cpu: "750m"
que_resources_limits_memory: "512Mi"
### Zync-Que Deployment Liveness Probe
que_liveness_probe_initial_delay_seconds: 10
que_liveness_probe_timeout_seconds: 30
que_liveness_probe_period_seconds: 10
que_liveness_probe_success_threshold: 1
que_liveness_probe_failure_threshold: 3
### Zync-Que Deployment Readiness Probe
que_readiness_probe_initial_delay_seconds: 30
que_readiness_probe_timeout_seconds: 10
que_readiness_probe_period_seconds: 10
que_readiness_probe_success_threshold: 1
que_readiness_probe_failure_threshold: 3

## GrafanaDashboard
grafana_dashboard_label_key: "monitoring-key"
grafana_dashboard_label_value: "middleware"
