apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: system-app
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: system-app
  minReplicas: {{ app.hpa.min_replicas | default(app_hpa_min_replicas) }}
  maxReplicas: {{ app.hpa.max_replicas | default(app_hpa_max_replicas) }}
  metrics:
  - type: Resource
    resource:
      name: "{{ app.hpa.resource_name | default(app_hpa_resource_name) }}"
      target:
        type: Utilization
        averageUtilization: {{ app.hpa.resource_utilization | default(app_hpa_resource_utilization) }}
