apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: system-sidekiq
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: sidekiq
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: system-sidekiq
  minReplicas: {{ sidekiq.hpa.min_replicas | default(sidekiq_hpa_min_replicas) }}
  maxReplicas: {{ sidekiq.hpa.max_replicas | default(sidekiq_hpa_max_replicas) }}
  metrics:
  - type: Resource
    resource:
      name: "{{ sidekiq.hpa.resource_name | default(sidekiq_hpa_resource_name) }}"
      target:
        type: Utilization
        averageUtilization: {{ sidekiq.hpa.resource_utilization | default(sidekiq_hpa_resource_utilization) }}
