apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: zync
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: zync
    threescale_component_element: zync
spec:
  name: zync
  type: Opaque
  keysMap:
    DB_URL:
      path: {{ secret.zync_database_vault_path }}
      key: DB_URL
    DB_NAME:
      path: {{ secret.zync_database_vault_path }}
      key: DB_NAME
    DB_PASSWORD:
      path: {{ secret.zync_database_vault_path }}
      key: DB_PASSWORD
    DB_HOST:
      path: {{ secret.zync_database_vault_path }}
      key: DB_HOST
    DB_USER:
      path: {{ secret.zync_database_vault_path }}
      key: DB_USER
    ZYNC_DATABASE_PASSWORD:
      path: {{ secret.zync_database_vault_path }}
      key: DB_PASSWORD
    SECRET_KEY_BASE:
      path: {{ secret.zync_database_vault_path }}
      key: SECRET_KEY_BASE
    ZYNC_AUTHENTICATION_TOKEN:
      path: {{ secret.zync_database_vault_path }}
      key: ZYNC_AUTHENTICATION_TOKEN