apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: zync
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: zync
    threescale_component_element: zync
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: zync
  minReplicas: {{ zync.hpa.min_replicas | default(zync_hpa_min_replicas) }}
  maxReplicas: {{ zync.hpa.max_replicas | default(zync_hpa_max_replicas) }}
  metrics:
  - type: Resource
    resource:
      name: "{{ zync.hpa.resource_name | default(zync_hpa_resource_name) }}"
      target:
        type: Utilization
        averageUtilization: {{ zync.hpa.resource_utilization | default(zync_hpa_resource_utilization) }}