apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: zync-que
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: zync
    threescale_component_element: zync-que
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: zync-que
  minReplicas: {{ que.hpa.min_replicas | default(que_hpa_min_replicas) }}
  maxReplicas: {{ que.hpa.max_replicas | default(que_hpa_max_replicas) }}
  metrics:
  - type: Resource
    resource:
      name: "{{ que.hpa.resource_name | default(que_hpa_resource_name) }}"
      target:
        type: Utilization
        averageUtilization: {{ que.hpa.resource_utilization | default(que_hpa_resource_utilization) }}