apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: shard01
spec:
   image:
     tag: 6.2.7-alpine
---
apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: shard02
spec:
   image:
     tag: 6.2.7-alpine

---
apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: resque
spec:
  slaveCount: 0
  image:
    tag: 6.2.7-alpine