apiVersion: v1
kind: ConfigMap
metadata:
  name: system-environment
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: app
data:
  AMP_RELEASE: "{{ env.amp_release| default(env_amp_release)  }}"
  RAILS_ENV: "{{ env.rails.env | default(env_rails_env) }}"
  RAILS_LOG_LEVEL: "{{ env.rails.log_level | default(env_rails_log_level) }}"
  RAILS_LOG_TO_STDOUT: "{{ env.rails.log_to_stdout | default(env_rails_log_to_stdout) | string | lower }}"
  FORCE_SSL: "{{ env.force_ssl | default(env_force_ssl) | string | lower }}"
  SSL_CERT_DIR: "{{ env.ssl_cert_dir | default(env_ssl_cert_dir) }}"
  THREESCALE_SANDBOX_PROXY_OPENSSL_VERIFY_MODE: "{{ env.sandbox_proxy_openssl_verify_mode | default(env_threescale_sandbox_proxy_openssl_verify_mode) }}"
  PROVIDER_PLAN: "{{ env.threescale_provider_plan | default(env_threescale_provider_plan) }}"
  THREESCALE_SUPERDOMAIN: "{{ env.threescale_superdomain | default(env_threescale_superdomain) }}"
