---

- name: Manage mapping-service SecretDefinition for MappingService {{ meta.name }} on Namespace {{ meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'system-master-access-token-secretdefinition.yaml') }}"

- name: Manage mapping-service Deployment for MappingService {{ meta.name }} on Namespace {{ meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mapping-service-deployment.yaml') }}"

- name: Manage mapping-service Service for MappingService {{ meta.name }} on Namespace {{ meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mapping-service-service.yaml') }}"

- name: Manage mapping-service PodMonitor for MappingService {{ meta.name }} on Namespace {{ meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mapping-service-podmonitor.yaml') }}"

- name: Manage mapping-service GrafanaDashboard for MappingService {{ meta.name }} on Namespace {{ meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mapping-service-grafanadashboard.yaml') }}"
