---

- name: Manage mapping-service SecretDefinition for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mappingservice-system-master-access-token-secretdefinition.yaml') }}"

- name: Convert pdb.enabled boolean var into ansible pdb_state state var for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  set_fact:
    pdb_state: "absent"
  when: pdb.enabled is defined and pdb.enabled|bool == false

- name: Manage mapping-service PodDisruptionBudget for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    state: "{{ pdb_state }}"
    definition: "{{ lookup('template', 'mappingservice-pdb.yaml') }}"

- name: Convert hpa.enabled boolean var into ansible hpa_state state var for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  set_fact:
    hpa_state: "absent"
  when: hpa.enabled is defined and hpa.enabled|bool == false

- name: Manage mapping-service HoritzontalPodAutoscaler for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    state: "{{ hpa_state }}"
    definition: "{{ lookup('template', 'mappingservice-hpa.yaml') }}"

- name: Manage mapping-service Deployment for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mappingservice-deployment.yaml') }}"

- name: Manage mapping-service Service for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mappingservice-service.yaml') }}"

- name: Manage mapping-service PodMonitor for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mappingservice-podmonitor.yaml') }}"

- name: Manage mapping-service GrafanaDashboard for MappingService {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'mappingservice-grafanadashboard.yaml') }}"
