apiVersion: saas.3scale.net/v1alpha1
kind: AutoSSL
metadata:
  name: dev
spec:
  image:
    version: v1.0.0
  replicas: 2
  proxyEndpoint: https://multitenant-admin.dev.3sca.net
  redisHost: dev-saas-autossl-ec-redis.ng.0001.use1.cache.amazonaws.com
  verificationEndpoint: https://multitenant-admin.dev.3sca.net/swagger/spec.json
  domainWhitelist: autossl.dev.3sca.net
  externalDnsHostname: "mtssl-edge-a.dev.3sca.net,mtssl-edge-b.dev.3sca.net,autossl.dev.3sca.net"
  loadBalancer:
    accessLogS3BucketName: dev-s3-logs
    accessLogS3BucketPrefix: dev-ocp4-3/autossl
