apiVersion: saas.3scale.net/v1alpha1
kind: Apicast
metadata:
  name: dev
spec:
  staging:
    externalDnsHostname: "apicast-staging.test.stg-saas.3sca.net"
    image:
      tag: apicast-v3.8.0-r3
    replicas: 1
    env:
      apicastConfigurationCache: "30"
      threescalePortalEndpoint: "http://mapping-service/config"
    marin3r:
      enabled: true
    podAnnotations:
      marin3r.3scale.net/node-id: apicast-staging
      marin3r.3scale.net/ports: gateway-http:38080,gateway-https:38443,envoy-metrics:9901
  production:
    externalDnsHostname: "apicast-production.test.stg-saas.3sca.net"
    image:
      tag: apicast-v3.8.0-r3
    replicas: 1
    env:
      apicastConfigurationCache: "300"
      threescalePortalEndpoint: "http://mapping-service/config"
    marin3r:
      enabled: true
    podAnnotations:
      marin3r.3scale.net/node-id: apicast-staging
      marin3r.3scale.net/ports: gateway-http:38080,gateway-https:38443,envoy-metrics:9901
