apiVersion: saas.3scale.net/v1alpha1
kind: EchoAPI
metadata:
  name: example
spec:
  image:
    tag: v1.0.1
  replicas: 1
  externalDnsHostname: echo-api.example.3scale.net
  marin3r:
    enabled: true
  deploymentAnnotations:
    marin3r.3scale.net/node-id: echo-api
    marin3r.3scale.net/ports: echo-api-http:38080,echo-api-https:38443,envoy-metrics:9901
