apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apicasts.saas.3scale.net
spec:
  group: saas.3scale.net
  names:
    kind: Apicast
    listKind: ApicastList
    plural: apicasts
    singular: apicast
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
      description: Apicast is the Schema for Apicast instance
      properties:
        apiVersion:
          description:
            "APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"
          type: string
        kind:
          description:
            "Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"
          type: string
        metadata:
          type: object
        spec:
          type: object
          description: ApicastSpec defines the desired state of Apicast
          required:
            - production
            - staging
          properties:
            production:
              type: object
              required:
                - image
                - env
                - marin3r
                - externalDnsHostname
              properties:
                externalDnsHostname:
                  type: string
                  description: DNS hostname to manage on AWS Route53 by external-dns
                image:
                  type: object
                  required:
                    - tag
                  properties:
                    name:
                      type: string
                      description: Image name (docker repository)
                    tag:
                      type: string
                      description: Image tag
                    pullSecretName:
                      type: string
                      description: Quay pull secret for private repository
                pdb:
                  type: object
                  properties:
                    enabled:
                      type: boolean
                      description: Enable (true) or disable (false) PodDisruptionBudget
                    maxUnavailable:
                      type: string
                      description: Maximum number of unavailable pods (number or percentage of pods)
                    minAvailable:
                      type: string
                      description: Minimum number of available pods (number or percentage of pods), overrides maxUnavailable
                replicas:
                  type: integer
                  description: Number of replicas
                env:
                  type: object
                  description: Environment variables
                  required:
                    - apicastConfigurationCache
                    - threescalePortalEndpoint
                  properties:
                    apicastConfigurationCache:
                      type: string
                      pattern: "[0-9]+$"
                      description: Configuration cache seconds
                    apicastLogLevel:
                      type: string
                      enum: [debug, info, notice, warn, error, crit, alert, emerg]
                      description: Specifies the log level for the OpenResty logs
                    apicastOIDCLogLevel:
                      type: string
                      enum: [debug, info, notice, warn, error, crit, alert, emerg]
                      description: Allows to set the log level for the logs related to OpenID Connect integration
                    threescalePortalEndpoint:
                      type: string
                      description: 3scale portal endpoint
                marin3r:
                  type: object
                  required:
                    - enabled
                  properties:
                    enabled:
                      type: boolean
                      description: Enable (true) or disable (false) marin3r
                    annotations:
                      additionalProperties:
                        type: string
                      description: Map of marin3r annotations
                      type: object
                resources:
                  type: object
                  properties:
                    requests:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: "[0-9]+m?$"
                          description: Override CPU requests
                        memory:
                          type: string
                          pattern: "[0-9]+([kKmMgGtTpPeE]i?)?$"
                          description: Override Memory requests
                    limits:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: "[0-9]+m?$"
                          description: Override CPU limits
                        memory:
                          type: string
                          pattern: "[0-9]+([kKmMgGtTpPeE]i?)?$"
                          description: Override Memory limits
                livenessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      description: Override liveness probe initial delay (seconds)
                    timeoutSeconds:
                      type: integer
                      description: Override liveness probe timeout (seconds)
                    periodSeconds:
                      type: integer
                      description: Override liveness probe period (seconds)
                    successThreshold:
                      type: integer
                      description: Override liveness probe success threshold
                    failureThreshold:
                      type: integer
                      description: Override liveness probe failure threshold
                readinessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      description: Override readiness probe initial delay (seconds)
                    timeoutSeconds:
                      type: integer
                      description: Override readiness probe timeout (seconds)
                    periodSeconds:
                      type: integer
                      description: Override readiness probe period (seconds)
                    successThreshold:
                      type: integer
                      description: Override readiness probe success threshold
                    failureThreshold:
                      type: integer
                      description: Override readiness probe failure failureThreshold
                loadBalancer:
                  type: object
                  properties:
                    proxyProtocol:
                      type: string
                      description: Proxy protocol enabled (k8s aws provider only accepts * by the moment)
                    crossZoneLoadBalancingEnabled:
                      type: boolean
                      description: Enable (true) or disable (false) cross zone load balancing
                    connectionDrainingEnabled:
                      type: boolean
                      description: Enable (true) or disable (false) connection draining
                    connectionDrainingTimeout:
                      type: integer
                      description: Connection draining timeout (seconds)
                    connectionHealthcheckHealthyThreshold:
                      type: integer
                      description: Connection healthcheck healthy threshold
                    connectionHealthcheckUnhealthyThreshold:
                      type: integer
                      description: Connection healthcheck unhealthy threshold
                    connectionHealthcheckInterval:
                      type: integer
                      description: Connection healthcheck interval (seconds)
                    connectionHealthcheckTimeout:
                      type: integer
                      description: Connection healthcheck timeout (seconds)
            staging:
              type: object
              required:
                - image
                - env
                - marin3r
                - externalDnsHostname
              properties:
                externalDnsHostname:
                  type: string
                  description: DNS hostname to manage on AWS Route53 by external-dns
                image:
                  type: object
                  required:
                    - tag
                  properties:
                    name:
                      type: string
                      description: Image name (docker repository)
                    tag:
                      type: string
                      description: Image tag
                    pullSecretName:
                      type: string
                      description: Quay pull secret for private repository
                pdb:
                  type: object
                  properties:
                    enabled:
                      type: boolean
                      description: Enable (true) or disable (false) PodDisruptionBudget
                    maxUnavailable:
                      type: string
                      description: Maximum number of unavailable pods (number or percentage of pods)
                    minAvailable:
                      type: string
                      description: Minimum number of available pods (number or percentage of pods), overrides maxUnavailable
                replicas:
                  type: integer
                  description: Number of replicas
                env:
                  type: object
                  description: Environment variables
                  required:
                    - apicastConfigurationCache
                    - threescalePortalEndpoint
                  properties:
                    apicastConfigurationCache:
                      type: string
                      pattern: "[0-9]+$"
                      description: Configuration cache seconds
                    apicastLogLevel:
                      type: string
                      enum: [debug, info, notice, warn, error, crit, alert, emerg]
                      description: Specifies the log level for the OpenResty logs
                    apicastOIDCLogLevel:
                      type: string
                      enum: [debug, info, notice, warn, error, crit, alert, emerg]
                      description: Allows to set the log level for the logs related to OpenID Connect integration
                    threescalePortalEndpoint:
                      type: string
                      description: 3scale portal endpoint
                marin3r:
                  type: object
                  required:
                    - enabled
                  properties:
                    enabled:
                      type: boolean
                      description: Enable (true) or disable (false) marin3r
                    annotations:
                      additionalProperties:
                        type: string
                      description: Map of marin3r annotations
                      type: object
                resources:
                  type: object
                  properties:
                    requests:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: "[0-9]+m?$"
                          description: Override CPU requests
                        memory:
                          type: string
                          pattern: "[0-9]+([kKmMgGtTpPeE]i?)?$"
                          description: Override Memory requests
                    limits:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: "[0-9]+m?$"
                          description: Override CPU limits
                        memory:
                          type: string
                          pattern: "[0-9]+([kKmMgGtTpPeE]i?)?$"
                          description: Override Memory limits
                livenessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      description: Override liveness probe initial delay (seconds)
                    timeoutSeconds:
                      type: integer
                      description: Override liveness probe timeout (seconds)
                    periodSeconds:
                      type: integer
                      description: Override liveness probe period (seconds)
                    successThreshold:
                      type: integer
                      description: Override liveness probe success threshold
                    failureThreshold:
                      type: integer
                      description: Override liveness probe failure threshold
                readinessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      description: Override readiness probe initial delay (seconds)
                    timeoutSeconds:
                      type: integer
                      description: Override readiness probe timeout (seconds)
                    periodSeconds:
                      type: integer
                      description: Override readiness probe period (seconds)
                    successThreshold:
                      type: integer
                      description: Override readiness probe success threshold
                    failureThreshold:
                      type: integer
                      description: Override readiness probe failure threshold
                loadBalancer:
                  type: object
                  properties:
                    proxyProtocol:
                      type: string
                      description: Proxy protocol enabled (k8s aws provider only accepts * by the moment)
                    crossZoneLoadBalancingEnabled:
                      type: boolean
                      description: Enable (true) or disable (false) cross zone load balancing
                    connectionDrainingEnabled:
                      type: boolean
                      description: Enable (true) or disable (false) connection draining
                    connectionDrainingTimeout:
                      type: integer
                      description: Connection draining timeout (seconds)
                    connectionHealthcheckHealthyThreshold:
                      type: integer
                      description: Connection healthcheck healthy threshold
                    connectionHealthcheckUnhealthyThreshold:
                      type: integer
                      description: Connection healthcheck unhealthy threshold
                    connectionHealthcheckInterval:
                      type: integer
                      description: Connection healthcheck interval (seconds)
                    connectionHealthcheckTimeout:
                      type: integer
                      description: Connection healthcheck timeout (seconds)
            grafanaDashboard:
              type: object
              properties:
                label:
                  type: object
                  properties:
                    key:
                      type: string
                      description: Label key used by grafana-operator for dashboard discovery
                    value:
                      type: string
                      description: Label value used by grafana-operator for dashboard discovery
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
