apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: shard01
spec:
  command: /entrypoint.sh
  image:
    name: quay.io/roivaz/redis-with-ssh
    tag: 4.0.11-alpine
    pullPolicy: Always

---
apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: shard02
spec:
  command: /entrypoint.sh
  image:
    name: quay.io/roivaz/redis-with-ssh
    tag: 4.0.11-alpine
    pullPolicy: Always

---
apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: resque
spec:
  slaveCount: 0
