apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: shard01
spec: {}

---
apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: shard02
spec: {}

---
apiVersion: saas.3scale.net/v1alpha1
kind: RedisShard
metadata:
  name: resque
spec:
  slaveCount: 0