---

## Deployment
replicas: 2
image_name: "quay.io/3scale/cors-proxy"
image_tag: "v1.1.0"
liveness_probe_initial_delay_seconds: 3
liveness_probe_timeout_seconds: 1
liveness_probe_period_seconds: 10
liveness_probe_success_threshold: 1
liveness_probe_failure_threshold: 3
readiness_probe_initial_delay_seconds: 3
readiness_probe_timeout_seconds: 1
readiness_probe_period_seconds: 10
readiness_probe_success_threshold: 1
readiness_probe_failure_threshold: 3
resources_requests_cpu: "250m"
resources_requests_memory: "250Mi"
resources_limits_cpu: "1"
resources_limits_memory: "512Mi"

## Ingress
ingress_path: "/api_docs/proxy"

## GrafanaDashboard
grafana_dashboard_label_key: "monitoring-key"
grafana_dashboard_label_value: "middleware"
