apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: "apicast-{{ apicast_env }}"
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: "apicast-{{ apicast_env }}"
    threescale_component_element: gateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "apicast-{{ apicast_env }}"
  minReplicas: {{ vars[apicast_env].hpa.min_replicas | default(hpa_min_replicas) }}
  maxReplicas: {{ vars[apicast_env].hpa.max_replicas | default(hpa_max_replicas) }}
  metrics:
  - type: Resource
    resource:
      name: "{{ vars[apicast_env].hpa.resource_name | default(hpa_resource_name) }}"
      target:
        type: Utilization
        averageUtilization: {{ vars[apicast_env].hpa.resource_utilization | default(hpa_resource_utilization) }}
