## Append samples you want in your CSV to this file as resources ##
resources:
- saas_v1alpha1_autossl.yaml
- saas_v1alpha1_apicast.yaml
- saas_v1alpha1_mappingservice.yaml
- saas_v1alpha1_corsproxy.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
