## Append samples you want in your CSV to this file as resources ##
resources:
- saas_v1alpha1_autossl.yaml
- saas_v1alpha1_apicast.yaml
- saas_v1alpha1_backend.yaml
- saas_v1alpha1_corsproxy.yaml
- saas_v1alpha1_echoapi.yaml
- saas_v1alpha1_mappingservice.yaml
- saas_v1alpha1_system.yaml
- saas_v1alpha1_zync.yaml
- saas_v1alpha1_sentinel.yaml
- saas_v1alpha1_redisshard.yaml
- saas_v1alpha1_twemproxyconfig.yaml
- saas_v1alpha1_shardedredisbackup.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
