apiVersion: saas.3scale.net/v1alpha1
kind: MappingService
metadata:
  name: mappingservice-sample
spec:
  image:
    tag: mapping-service-v3.8.0-r3
  replicas: 1
  env:
    apiHost: http://system:3000
    previewBaseDomain: example.3scale.net
  secret:
    systemAdminTokenVaultPath: secret/data/openshift/cluster-example/3scale/mappingservice-system-master-access-token
