apiVersion: saas.3scale.net/v1alpha1
kind: AutoSSL
metadata:
  name: autossl-sample
spec:
  image:
    tag: v1.0.0
    pullSecretName: quay-pull-secret
  replicas: 1
  env:
    contactEmail: example@3scale.net
    proxyEndpoint: https://multitenant-admin.example.3scale.net
    verificationEndpoint: https://multitenant-admin.example.3scale.net/swagger/spec.json
    domainWhitelist: autossl.example.3scale.net
    redisHost: example-autossl-redis.ng.0001.use1.cache.amazonaws.com
  externalDnsHostname: mtssl-edge-a.example.3scale.net,mtssl-edge-b.example.3scale.net,autossl.example.3scale.net
