apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: system-master-apicast
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: app
spec:
  name: system-master-apicast
  type: Opaque
  keysMap:
    ACCESS_TOKEN:
      path: {{ secret.master_apicast_vault_path }}
      key: ACCESS_TOKEN
    BASE_URL:
      path: {{ secret.master_apicast_vault_path }}
      key: BASE_URL
