apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: system-events-hook
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: app
spec:
  name: system-events-hook
  type: Opaque
  keysMap:
    PASSWORD:
      path: {{ secret.events_hook_vault_path }}
      key: PASSWORD
    URL:
      path: {{ secret.events_hook_vault_path }}
      key: URL