apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: system-config
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: app
spec:
  name: system-config
  type: Opaque
  keysMap:
    amazon_s3.yml:
      path: {{ secret.config_vault_path }}
      key: amazon_s3.yml
    backend.yml:
      path: {{ secret.config_vault_path }}
      key: backend.yml
    backend_redis.yml:
      path: {{ secret.config_vault_path }}
      key: backend_redis.yml
    banned_domains.yml:
      path: {{ secret.config_vault_path }}
      key: banned_domains.yml
    cable.yml:
      path: {{ secret.config_vault_path }}
      key: cable.yml
    cache_store.yml:
      path: {{ secret.config_vault_path }}
      key: cache_store.yml
    core.yml:
      path: {{ secret.config_vault_path }}
      key: core.yml
    database.yml:
      path: {{ secret.config_vault_path }}
      key: database.yml
    features.yml:
      path: {{ secret.config_vault_path }}
      key: features.yml
    internal_domains.yml:
      path: {{ secret.config_vault_path }}
      key: internal_domains.yml
    message_bus.yml:
      path: {{ secret.config_vault_path }}
      key: message_bus.yml
    newrelic.yml:
      path: {{ secret.config_vault_path }}
      key: newrelic.yml
    oauth2.yml:
      path: {{ secret.config_vault_path }}
      key: oauth2.yml
    paperclip.yml:
      path: {{ secret.config_vault_path }}
      key: paperclip.yml
    plan_rules.yml:
      path: {{ secret.config_vault_path }}
      key: plan_rules.yml
    prometheus.yml:
      path: {{ secret.config_vault_path }}
      key: prometheus.yml
    redhat_customer_portal.yml:
      path: {{ secret.config_vault_path }}
      key: redhat_customer_portal.yml
    redis.yml:
      path: {{ secret.config_vault_path }}
      key: redis.yml
    rolling_updates.yml:
      path: {{ secret.config_vault_path }}
      key: rolling_updates.yml
    sandbox_proxy.yml:
      path: {{ secret.config_vault_path }}
      key: sandbox_proxy.yml
    secrets.yml:
      path: {{ secret.config_vault_path }}
      key: secrets.yml
    segment.yml:
      path: {{ secret.config_vault_path }}
      key: segment.yml
    settings.yml:
      path: {{ secret.config_vault_path }}
      key: settings.yml
    sidekiq_schedule.yml:
      path: {{ secret.config_vault_path }}
      key: sidekiq_schedule.yml
    smtp.yml:
      path: {{ secret.config_vault_path }}
      key: smtp.yml
    web_hooks.yml:
      path: {{ secret.config_vault_path }}
      key: web_hooks.yml
    zync.yml:
      path: {{ secret.config_vault_path }}
      key: zync.yml
