apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: system-seed
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: app
spec:
  name: system-seed
  type: Opaque
  keysMap:
    ADMIN_ACCESS_TOKEN:
      path: {{ secret.seed_vault_path }}
      key: ADMIN_ACCESS_TOKEN
    ADMIN_EMAIL:
      path: {{ secret.seed_vault_path }}
      key: ADMIN_EMAIL
    ADMIN_PASSWORD:
      path: {{ secret.seed_vault_path }}
      key: ADMIN_PASSWORD
    ADMIN_USER:
      path: {{ secret.seed_vault_path }}
      key: ADMIN_USER
    MASTER_ACCESS_TOKEN:
      path: {{ secret.seed_vault_path }}
      key: MASTER_ACCESS_TOKEN
    MASTER_DOMAIN:
      path: {{ secret.seed_vault_path }}
      key: MASTER_DOMAIN
    MASTER_PASSWORD:
      path: {{ secret.seed_vault_path }}
      key: MASTER_PASSWORD
    MASTER_USER:
      path: {{ secret.seed_vault_path }}
      key: MASTER_USER
    TENANT_NAME:
      path: {{ secret.seed_vault_path }}
      key: TENANT_NAME