apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: system-recaptcha
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: app
spec:
  name: system-recaptcha
  type: Opaque
  keysMap:
    PRIVATE_KEY:
      path: {{ secret.recaptcha_vault_path }}
      key: RECAPTCHA_PRIVATE_KEY
    PUBLIC_KEY:
      path: {{ secret.recaptcha_vault_path }}
      key: RECAPTCHA_PUBLIC_KEY