apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  labels:
    app: 3scale-api-management
    threescale_component: backend
  name: system-backend-listener
  namespace: "{{ meta.namespace }}"
spec:
  name: system-backend-listener
  type: Opaque
  keysMap:
    route_endpoint:
      path: {{ secret.backend_listener_vault_path }}
      key: route_endpoint
    service_endpoint:
      path: {{ secret.backend_listener_vault_path }}
      key: service_endpoint