---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: system-master-access-token
  namespace: "{{ meta.namespace }}"
  labels:
    app: mapping-service
    part-of: 3scale-saas
spec:
  type: opaque
  name: system-master-access-token
  keysMap:
    access-token:
      path: {{ secret.system_admin_token_vault_path }}
      key: access-token
