---

## Deployment
pdb_state: "present"
pdb_max_unavailable: 1
hpa_state: "present"
hpa_min_replicas: 2
hpa_max_replicas: 4
hpa_resource_name: "cpu"
hpa_resource_utilization: 90
replicas: 2
image_name: "quay.io/3scale/apicast-cloud-hosted"
apicast_log_level: warn
liveness_probe_initial_delay_seconds: 5
liveness_probe_timeout_seconds: 5
liveness_probe_period_seconds: 10
liveness_probe_success_threshold: 1
liveness_probe_failure_threshold: 3
readiness_probe_initial_delay_seconds: 5
readiness_probe_timeout_seconds: 5
readiness_probe_period_seconds: 30
readiness_probe_success_threshold: 1
readiness_probe_failure_threshold: 3
resources_requests_cpu: "500m"
resources_requests_memory: "64Mi"
resources_limits_cpu: "1"
resources_limits_memory: "128Mi"

## GrafanaDashboard
grafana_dashboard_label_key: "monitoring-key"
grafana_dashboard_label_value: "middleware"
