apiVersion: v1
kind: Service
metadata:
  name: echo-api
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: echo-api
    threescale_component: echo-api
    threescale_component_element: echo-api
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "{{ external_dns_hostname }}"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "{{ load_balancer.cross_zone_load_balancing_enabled | default (load_balancer_cross_zone_load_balancing_enabled) }}"
    aws-nlb-helper.3scale.net/enable-targetgroups-proxy-protocol: "{{ load_balancer.proxy_protocol | default (load_balancer_proxy_protocol) }}"
spec:
  type: LoadBalancer
  selector:
    deployment: echo-api
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: echo-api-http
  - name: https
    port: 443
    protocol: TCP
    targetPort: echo-api-https
