apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: echo-api
  namespace: "{{ ansible_operator_meta.namespace }}"
  labels:
    app: echo-api
    threescale_component: echo-api
    threescale_component_element: echo-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: echo-api
  minReplicas: {{ hpa.min_replicas | default(hpa_min_replicas) }}
  maxReplicas: {{ hpa.max_replicas | default(hpa_max_replicas) }}
  metrics:
  - type: Resource
    resource:
      name: "{{ hpa.resource_name | default(hpa_resource_name) }}"
      target:
        type: Utilization
        averageUtilization: {{ hpa.resource_utilization | default(hpa_resource_utilization) }}