apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: system-sidekiq
  namespace: "{{ meta.namespace }}"
  labels:
    app: 3scale-api-management
    threescale_component: system
    threescale_component_element: sidekiq
spec:
{% if sidekiq.pdb.min_available is not defined %}
  maxUnavailable: {{ sidekiq.pdb.max_unavailable | default(sidekiq_pdb_max_unavailable) }}
{% endif %}
{% if sidekiq.pdb.min_available is defined %}
  minAvailable: {{ sidekiq.pdb.min_available }}
{% endif %}
  selector:
    matchLabels:
      app: 3scale-api-management
      threescale_component: system
      threescale_component_element: sidekiq