apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - autossl-redis
  - backend-redis
  - system-memcached
  - system-mysql
  - system-redis
  - zync-postgresql