---

- name: Convert pdb.enabled boolean var into ansible pdb_state state var for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  set_fact:
    pdb_state: "absent"
  when: pdb.enabled is defined and pdb.enabled|bool == false

- name: Manage autossl PodDisruptionBudget for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    state: "{{ pdb_state }}"
    definition: "{{ lookup('template', 'autossl-pdb.yaml') }}"

- name: Convert hpa.enabled boolean var into ansible hpa_state state var for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  set_fact:
    hpa_state: "absent"
  when: hpa.enabled is defined and hpa.enabled|bool == false

- name: Manage autossl HoritzontalPodAutoscaler for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    state: "{{ hpa_state }}"
    definition: "{{ lookup('template', 'autossl-hpa.yaml') }}"

- name: Manage autossl Deployment for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'autossl-deployment.yaml') }}"

- name: Manage autossl Service for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'autossl-service.yaml') }}"

- name: Manage autossl PodMonitor for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'autossl-podmonitor.yaml') }}"

- name: Manage autossl GrafanaDashboard for AutoSSL {{ ansible_operator_meta.name }} on Namespace {{ ansible_operator_meta.namespace }}
  k8s:
    definition: "{{ lookup('template', 'autossl-grafanadashboard.yaml') }}"